# My_App

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.myapp.database.NotesDB/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AppController.kt  BindingAdapters.kt  NameListAdapter.kt
app/src/main/java/com/example/myapp/activity/: HomeActivity.kt  LoginActivity.kt  Signup.kt
app/src/main/java/com/example/myapp/adapter/: ContactListAdapter.kt  NameListAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/myapp/broadcast/: NetworkCheckReceiver.kt
app/src/main/java/com/example/myapp/database/: DataBaseModule.kt  DummyArrayConverter.kt  DummyClassConverter.kt  NotesDB.kt  NotesDao.kt  NotesDataModel.kt
app/src/main/java/com/example/myapp/fragment/: HomeFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/example/myapp/model/: Contact.kt  UserDetails.kt  UserListResponse.kt
app/src/main/java/com/example/myapp/network/: NetworkModule.kt  Repository.kt  RetrofitApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/myapp/preferences/: PreferenceHelper.kt  PreferenceModule.kt
app/src/main/java/com/example/myapp/services/: FirebaseMessagingService.kt
app/src/main/java/com/example/myapp/utils/: BindingAdapters.kt  Utils.kt
app/src/main/java/com/example/myapp/views/activity/: HomeActivity.kt  LoginActivity.kt  Signup.kt
app/src/main/java/com/example/myapp/views/activity/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/example/myapp/views/fragment/: SettingFragment.kt
app/src/main/java/com/example/myapp/views/fragment/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/example/myapp/views/fragment/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/example/myapp/views/fragment/setting/: SettingFragment.kt  SettingVM.kt
app/src/main/java/com/example/myapp/workmanager/: OneTimeWM.kt  PeriodicWM.kt
app/src/main/res/drawable/: ic_edit_text_bg.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  item_contacts_list.xml  item_layout_name_list.xml  item_layout_notes.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
